<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIYTVideoSummarizer.Application\AIYTVideoSummarizer.Application.csproj" />
    <ProjectReference Include="..\AIYTVideoSummarizer.Domain\AIYTVideoSummarizer.Domain.csproj" />
  </ItemGroup>

</Project>
