# AIYTVideoSummarizerASPBackend

./: .gitignore  AIYTVideoSummarizer.sln  README.md
AIYTVideoSummarizer.Api/: AIYTVideoSummarizer.Api.csproj  Program.cs  appsettings.json
AIYTVideoSummarizer.Api/Common/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  ClaimsPrincipalExtensions.cs
AIYTVideoSummarizer.Api/Common/Responses/: ApiResponse.cs
AIYTVideoSummarizer.Api/Controllers/: AccountController.cs  PromptsController.cs  SummariesController.cs  SummarizationRequestsController.cs  UsersController.cs  VideosController.cs  WeatherForecastController.cs
AIYTVideoSummarizer.Api/Middlewares/: ExceptionHandlerMiddleware.cs
AIYTVideoSummarizer.Api/Properties/: launchSettings.json
AIYTVideoSummarizer.Application/: AIYTVideoSummarizer.Application.csproj  ApplicationServiceRegistration.cs
AIYTVideoSummarizer.Application/Behaviors/: ValidationBehavior.cs
AIYTVideoSummarizer.Application/Common/: AppSettings.cs  GoogleSettings.cs
AIYTVideoSummarizer.Infrastructure/: AIYTVideoSummarizer.Infrastructure.csproj  InfrastructureServiceRegistration.cs
AIYTVideoSummarizer.Infrastructure/ExternalServices/AIService/: AISummarizerClient.cs  AISummarizerOptions.cs
AIYTVideoSummarizer.Infrastructure/Security/: Argon2PasswordHasher.cs  JwtOptions.cs  JwtTokenProvider.cs
AIYTVideoSummarizer.Infrastructure/Services/: UserNameGenerator.cs
AIYTVideoSummarizer.Infrastructure/Services/Email/: SmtpEmailSender.cs
AIYTVideoSummarizer.Persistence/: AIYTVideoSummarizer.Persistence.csproj  PersistenceServiceRegistration.cs
AIYTVideoSummarizer.Persistence/Configurations/: FormattedTranscriptConfiguration.cs  PromptConfiguration.cs  SummarizationRequestConfiguration.cs  SummaryConfiguration.cs  SummarySectionConfiguration.cs  UserConfiguration.cs  UserExternalLoginConfiguration.cs  VideoConfiguration.cs
AIYTVideoSummarizer.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AIYTVideoSummarizer.Persistence/Migrations/: 20250829203520_InitialCreate.Designer.cs  20250829203520_InitialCreate.cs  20251013180401_AddUserSecurityFields.Designer.cs  20251013180401_AddUserSecurityFields.cs  ApplicationDbContextModelSnapshot.cs
AIYTVideoSummarizer.Persistence/Repositories/: FormattedTranscriptRepository.cs  GenericRepository.cs  PromptRepository.cs  SummarizationRequestRepository.cs  SummaryRepository.cs  SummarySectionRepository.cs  UserExternalLoginRepository.cs  UserRepository.cs  VideoRepository.cs
(+198 files in other folders)
